{
  "name": "reactjs_sliprecs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "npm run client --prefix frontend",
    "server": "npm run dev --prefix backend",
    "dev": "concurrently  --kill-others \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
